#BlueJ package file
dependency1.from=MyMain
dependency1.to=Swimmer
dependency1.type=UsesDependency
dependency2.from=MyMain
dependency2.to=Olympics
dependency2.type=UsesDependency
dependency3.from=Olympics
dependency3.to=Swimmer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.7440758293838863
package.editor.height=464
package.editor.width=556
package.editor.x=10
package.editor.y=10
package.frame.height=733
package.frame.width=690
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Swimmer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=60
target2.height=50
target2.name=Olympics
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=160
target3.height=50
target3.name=MyMain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=110
